[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.8.0:compile for Scala 2.12.17[0m
[0m[[0m[0minfo[0m] [0m[0mNon-compiled module 'compiler-bridge_2.12' for Scala 2.12.17. Compiling...[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating plain compiler interface for 2.12.17.[0m
[0m[[0m[0mdebug[0m] [0m[0m  > Arguments: [0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\User\AppData\Local\Temp\sbt_f2f86c93[0m
[0m[[0m[0mdebug[0m] [0m[0m	-nowarn[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jdk1.8.0_301\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_301\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_301\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_301\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_301\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_301\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_301\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_301\jre\classes;C:\Users\User\.sbt\boot\scala-2.12.17\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\User\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-interface\1.8.0\compiler-interface-1.8.0.jar;C:\Users\User\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\util-interface\1.8.0\util-interface-1.8.0.jar;C:\Users\User\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-bridge_2.12\1.8.0\compiler-bridge_2.12-1.8.0-sources.jar;C:\Users\User\.sbt\boot\scala-2.12.17\lib\scala-compiler.jar;C:\Users\User\.sbt\boot\scala-2.12.17\lib\scala-reflect.jar;C:\Users\User\.sbt\boot\scala-2.12.17\lib\scala-xml_2.12-2.1.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\User\AppData\Local\Temp\sbt_8946604b\scala\ZincCompat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\User\AppData\Local\Temp\sbt_8946604b\xsbt\API.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\User\AppData\Local\Temp\sbt_8946604b\xsbt\AbstractZincFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\User\AppData\Local\Temp\sbt_8946604b\xsbt\Analyzer.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\User\AppData\Local\Temp\sbt_8946604b\xsbt\CallbackGlobal.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\User\AppData\Local\Temp\sbt_8946604b\xsbt\ClassName.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\User\AppData\Local\Temp\sbt_8946604b\xsbt\Compat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\User\AppData\Local\Temp\sbt_8946604b\xsbt\CompilerBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\User\AppData\Local\Temp\sbt_8946604b\xsbt\ConsoleBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\User\AppData\Local\Temp\sbt_8946604b\xsbt\DelegatingReporter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\User\AppData\Local\Temp\sbt_8946604b\xsbt\Dependency.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\User\AppData\Local\Temp\sbt_8946604b\xsbt\ExtractAPI.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\User\AppData\Local\Temp\sbt_8946604b\xsbt\ExtractUsedNames.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\User\AppData\Local\Temp\sbt_8946604b\xsbt\GlobalHelpers.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\User\AppData\Local\Temp\sbt_8946604b\xsbt\InteractiveConsoleBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\User\AppData\Local\Temp\sbt_8946604b\xsbt\InteractiveConsoleFactoryBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\User\AppData\Local\Temp\sbt_8946604b\xsbt\InteractiveConsoleHelper.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\User\AppData\Local\Temp\sbt_8946604b\xsbt\InteractiveConsoleResponse.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\User\AppData\Local\Temp\sbt_8946604b\xsbt\JarUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\User\AppData\Local\Temp\sbt_8946604b\xsbt\JavaUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\User\AppData\Local\Temp\sbt_8946604b\xsbt\LocalToNonLocalClass.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\User\AppData\Local\Temp\sbt_8946604b\xsbt\LocateClassFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\User\AppData\Local\Temp\sbt_8946604b\xsbt\Log.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\User\AppData\Local\Temp\sbt_8946604b\xsbt\Message.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\User\AppData\Local\Temp\sbt_8946604b\xsbt\PlainNioFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\User\AppData\Local\Temp\sbt_8946604b\xsbt\ScaladocBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m      [0m
[0m[[0m[0minfo[0m] [0m[0m  Compilation completed in 34.715s.[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.8.0:compile for Scala 2.12.17[0m
[0m[[0m[0minfo[0m] [0m[0mStarting scala interpreter...[0m
